<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Ecom</title>

  <style>
    .navbar-light .navbar-brand {
      color: rgb(255 255 255 / 90%);
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: rgb(255 255 255 / 90%);
    }




    .navbar-light .navbar-nav .nav-link {
      color: rgb(255 255 255);
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: rgb(172, 172, 238);
    }



    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .carousel-indicators .active {
      background-color: blue;
    }


    .carousel-indicators .active {
      background-color: blue;
    }

    .col-md-3 img {

      width: 227px;
      height: 242px;
    }

    body .carousel-indicator li {
      background-color: blue;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: blue;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
      margin-top: -233px;
    }


    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }


    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
      display: flex;
      flex-direction: row;
    }

    .carousel-item {
      position: relative;
      display: none;
      float: left;
      width: 111%;
      margin-right: -100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: -webkit-transform .6s ease-in-out;
      transition: transform .6s ease-in-out;
      transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: 0px;
      margin-left: 28px;
    }

    head,
    body {
      background-color: lightcyan
    }

    .card {
      cursor: pointer
    }

    .hd {
      font-size: 25px;
      font-weight: 550
    }

    .card.hover,
    .card:hover {
      box-shadow: 0 20px 40px rgba(0, 0, 0, .2)
    }

    .img {
      margin-bottom: 35px;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222)
    }

    .card-title {
      font-weight: 600
    }

    button.focus,
    button:focus {
      outline: 0;
      box-shadow: none !important
    }

    .ft {
      margin-top: 25px
    }

    .chk {
      margin-bottom: 5px
    }

    .rck {
      margin-top: 20px;
      padding-bottom: 15px
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light badge-dark" style="background-color: rgb(38 37 48 / 88%);">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
          <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
          <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
          <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
          <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
          <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
        </svg>
      
     <a class="navbar-brand" href="/shop/"><h3>ECOM</h3></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/shop/">Home <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item active">
          <a class="nav-link" href="/shop/categories/">Categories<span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item active">
          <a class="nav-link" href="/shop/about/">About Us <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/shop/contact/">Contact Us <span class="sr-only">(current)</span></a>
        </li>

        <div class="ml-auto">
      </ul>
      

      <ul class="navbar-nav">
       <li class="nav-item active">
          <a class="nav-link" href="/shop/Cart/">Cart<span class="sr-only">(current)</span></a>
        </li>
      {% if request.session.customer %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Welcome {{request.session.customer.first_name}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/shop/order/">Orders</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/shop/signout/">Logout</a>
          </div>
        </li>

      </ul>
      {% else %}
      <ul class="navbar-nav mr-20">
        <li class="nav-item active">
          <a class="nav-link" href="/shop/signup/">SignUp <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/shop/login/">LogIn <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      {% endif %}
    </div>
    </div>
  </nav>


  {% load static %}




  <div class="p-5 text-center bg-image" style="
      background-image: url('{%static 'shop/ab.png'%}');
      height: 400px;
    ">

    <div class="container"
      style="margin-top: 211px;display: flex;flex-direction: row;align-items: center;justify-content: center;">

      <form class="form-inline" method="POST">
        {% csrf_token %}
        {% if error%}
        <div class="alert alert-danger" role="alert">
          {{error}}
        </div>
        {% endif %}
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" name="email" required>
          <div class="input-group-btn">
            <button type="submit"  class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>


    </div>
  </div>

  <br>
  <br>
  <br>

  <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
    <div class="hd">Why People Believe in Us</div>
    <p><small class="text-muted">Always render more and better service than <br />is expected of you, no matter what
        your ask may be.</small></p>
    <div class="row" style="justify-content: center">
      <div class="card col-md-3 col-12">
        <div class="card-content">
          <div class="card-body"> <img class="img" src="{%static 'shop/s3.png'%}" />
            <div class="shadow"></div>
            <div class="card-title"> SECURITY </div>
            <div class="card-subtitle">
              <p> <small class="text-muted">We spent thousands of hours creating on algorithm that does this for you in
                  seconds. We collect a small fee from the professional after they meet your</small> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card col-md-3 col-12 ml-2">
        <div class="card-content">
          <div class="card-body"> <img class="img" src="https://i.imgur.com/xUWJuHB.png" />
            <div class="card-title"> We're Unbiased </div>
            <div class="card-subtitle">
              <p> <small class="text-muted"> We don't accept ads from anyone. We use actual data to match you who the
                  best person for each job </small> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card col-md-3 col-12 ml-2">
        <div class="card-content">
          <div class="card-body"> <img class="img rck" src="https://i.imgur.com/rG3CGn3.png" />
            <div class="card-title"> We Guide you </div>
            <div class="card-subtitle">
              <p> <small class="text-muted">Buying or selling a home is often the largest transaction anyone does in
                  their life. we guide you through the process so that you can be confident in reaching your dream
                  outcome.</small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="container marketing">

    <!-- Three columns of text below the carousel -->



    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span>
        </h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
          semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          style="width: 500px; height: 500px;"
          src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_176b56054b9%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_176b56054b9%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.2828125%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
          data-holder-rendered="true">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
          semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_176b56054bc%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_176b56054bc%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.2828125%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
          data-holder-rendered="true" style="width: 500px; height: 500px;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
          semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_176b56054bd%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_176b56054bd%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.2828125%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
          data-holder-rendered="true" style="width: 500px; height: 500px;">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>






  <footer class="container py-5" style="background-color: #f1f6f8;">
    <div class="row">
      <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
          <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
          <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
          <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
          <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
          <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
        </svg>
        <small class="d-block mb-3 text-muted"><a href="https://www.linkedin.com/in/vivek-singh-4059b91a8/">© Vivek singh</a></small>
      </div>
      <div class="col-6 col-md">
        <h5>Categories</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/shop/categories/?category=4">ELECTRONICS</a></li>
          <li><a class="text-muted" href="/shop/categories/?category=5">MEN'S CLOTHING</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Categories</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/shop/categories/?category=6">ACCESSORIES</a></li>
          <li><a class="text-muted" href="/shop/categories/?category=7">FOOTWEAR</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Contact Us</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/shop/contact/">Contact</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/shop/about/">Team</a></li>
          <li><a class="text-muted" href="https://www.linkedin.com/in/vivek-singh-4059b91a8/">website creator</a></li>
        </ul>
      </div>
    </div>
  </footer>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>